# Database settings
DATABASE_URL=postgresql://user:password@localhost:5432/summarease

# JWT settings
JWT_SECRET=your_secret_key_here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Hugging Face API
HUGGINGFACE_API_KEY=your_huggingface_api_key

# Redis settings
REDIS_URL=redis://localhost:6379/0
